FROM node:alpine

WORKDIR /app
COPY package.json /app

RUN npm install
RUN npm install --save-dev nodemon

# this prevents node_modules from spilling out when we mount
VOLUME node_modules

COPY . /app

# let docker know which ports are available
EXPOSE 8081

CMD node index.js
